# advent-of-code

./: .gitignore
2/: silver.py
2019/1/: gold.py  in.txt  silver.py
2019/2/: gold.py  silver.py
2019/3/: gold.py  silver.py
2020/CSharp/: CSharp.sln
2020/CSharp/Day19/: Day19.csproj  Gold.cs  Silver.cs  Tests.cs  in21.txt
2020/CSharp/Day7/: Day7.csproj  Gold.cs  Silver.cs  Tests.cs  in.txt  in7.txt
2020/CSharp/Utils/: Utils.cs  Utils.csproj
2020/Day7/: Day7.sln
2020/Day7/Day7/: Day7.csproj  Gold.cs  Program.cs  Tests.cs
2020/Day7/Run/: Program.cs  Run.csproj
2020/GameMaker/: AdventOfCode2020.yyp
2020/GameMaker/datafiles/: day_11_input.csv  day_11_sample.csv  day_12_input.txt  day_12_sample.txt  day_13_input.txt  day_21_input.txt  day_22_input.txt
2020/GameMaker/options/main/: options_main.yy
2020/GameMaker/rooms/Room1/: Room1.yy
2020/GameMaker/scripts/gold_1/: gold_1.gml  gold_1.yy
2020/GameMaker/scripts/gold_10/: gold_10.gml  gold_10.yy
2020/GameMaker/scripts/gold_11/: gold_11.gml  gold_11.yy
2020/GameMaker/scripts/gold_12/: gold_12.gml  gold_12.yy
2020/GameMaker/scripts/gold_13_/: gold_13_.gml  gold_13_.yy
2020/GameMaker/scripts/gold_15/: gold_15.gml  gold_15.yy
2020/GameMaker/scripts/gold_18/: gold_18.gml  gold_18.yy
2020/GameMaker/scripts/gold_2/: gold_2.gml  gold_2.yy
2020/GameMaker/scripts/gold_3/: gold_3.gml  gold_3.yy
2020/GameMaker/scripts/gold_4_/: gold_4_.gml  gold_4_.yy
2020/GameMaker/scripts/gold_5/: gold_5.gml  gold_5.yy
2020/GameMaker/scripts/gold_6/: gold_6.gml  gold_6.yy
2020/GameMaker/scripts/gold_8/: gold_8.gml  gold_8.yy
2020/GameMaker/scripts/gold_9/: gold_9.gml  gold_9.yy
2020/GameMaker/scripts/silver_1/: silver_1.gml  silver_1.yy
2020/GameMaker/scripts/silver_10/: silver_10.gml  silver_10.yy
2020/GameMaker/scripts/silver_11/: silver_11.gml  silver_11.yy
2020/GameMaker/scripts/silver_12/: silver_12.gml  silver_12.yy
2020/GameMaker/scripts/silver_13/: silver_13.gml  silver_13.yy
2020/GameMaker/scripts/silver_14/: silver_14.yy
2020/GameMaker/scripts/silver_15/: silver_15.gml  silver_15.yy
2020/GameMaker/scripts/silver_16/: silver_16.gml  silver_16.yy
2020/GameMaker/scripts/silver_17_/: silver_17_.gml  silver_17_.yy
2020/GameMaker/scripts/silver_18/: silver_18.gml  silver_18.yy
2020/GameMaker/scripts/silver_2/: silver_2.gml  silver_2.yy
2020/GameMaker/scripts/silver_22/: silver_22.gml  silver_22.yy
2020/GameMaker/scripts/silver_24/: silver_24.gml  silver_24.yy
2020/GameMaker/scripts/silver_25/: silver_25.gml  silver_25.yy
2020/GameMaker/scripts/silver_3/: silver_3.gml  silver_3.yy
2020/GameMaker/scripts/silver_4/: silver_4.gml  silver_4.yy
2021/CSharp/: CSharp.sln
2021/CSharp/Day12/: Day12.csproj  Gold.cs  Silver.cs  Tests.cs
2021/CSharp/Day2/: Day2.csproj  Gold.cs  Silver.cs  Tests.cs
2021/CSharp/Day4/: Day4.csproj  Gold.cs  Silver.cs  Tests.cs  in4.txt
2021/CSharp/Day5/: Day5.csproj  Gold.cs  Silver.cs  Tests.cs
2021/CSharp/Day6/: Day6.csproj  Gold.cs  Silver.cs  Tests.cs
2021/GameMaker/: GameMaker.yyp
2021/Python/Day1/: gold.py  silver.py
2021/Python/Day10/: main.ipynb
2021/Python/Day11/: main.ipynb
2021/Python/Day12/: main.ipynb
2021/Python/Day14/: 2.ipynb  main.ipynb
2021/Python/Day15/: main.ipynb
2021/Python/Day16/: main.ipynb
2021/Python/Day17/: main.ipynb
2021/Python/Day18/: main.ipynb
2021/Python/Day19/: main.py
2021/Python/Day2/: gold.py  silver.py
2021/Python/Day20/: 20.py
2021/Python/Day21/: 21.py
2021/Python/Day22/: 22.py
2021/Python/Day24/: 24.py
2021/Python/Day25/: 25.py
2021/Python/Day3/: gold.py  silver.py
2021/Python/Day4/: silver.py
2021/Python/Day5/: gold.py  in.txt  silver.py
2021/Python/Day6/: gold.py  silver.py
2021/Python/Day7/: main.ipynb
2021/Python/Day8/: main.ipynb
2021/Python/Day9/: main.ipynb
3/: silver.py
(+22 files in other folders)
